# spr-12551-example

./: build.gradle  template.gradle
assets/javascripts/: application.js
assets/javascripts/ng-views/: index.tpl.htm
src/main/java/edu/fhda/spr12551demo/: AppConfig.java  AppController.java
src/main/java/edu/fhda/spring/: ExternalConfigurationLoader.java  SpringAppRootConfig.java  SpringWebAppConfig.java  SpringWebappInitializer.java  TypesafePropertySource.java
src/main/java/edu/fhda/spring/util/: DoNotModify.java
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/assets/: application.css  application.js  application.unminified.js
src/main/webapp/WEB-INF/templates/: index.ftl
src/test/java/edu/fhda/spr12551demo/: AppIntegrationTests.java  TestConfiguration.java  TestContextInitializer.java
tomcat/: tomcat.xml
